# open this for production execution :
#  NODE_ENV=production
#  NODE_OS=linux


# open this for development execution :
NODE_ENV=development
NODE_OS=windows


# others :
DB_PATH=./database/netdef.db
DB_PATH2=./database/sysnetdef.db
# DB_PATH=/home/antiddos/DDoS_V2/data/netdef.db
PORT=3010

SECRET_TOKEN=$2y$10$xKXpgLLXwpSrAOxA2aXmjeRk2AdBws83vLGmUXwqmMiaibwwxqRFe
SECRET_REFRESH=$2y$10$XKXpgLLXwpSrAOxA2aXmjeRk2AdBws83vLGmUXwqmMiaibwwxqRFf
SESSION_SECRET=secret

# MAILS
EMAIL_USER = sysnetdef.noreply@gmail.com
EMAIL_PASSWORD = 'sgpr oywo nfwo xjpb'

# LOGS
PROGRESS_LOG=true

# antiddos1234